
PORT = 4000

DB_URI = 'mongodb+srv://Admin:Admin123*@cluster0.1rj4gz5.mongodb.net/bookingMaster?retryWrites=true&w=majority'

JWT_SECRET = s8jf93ksVLD94fkd93Kdflk93djkSldfj934kfJdl03kdj

JWT_EXPIRE = '1h'

COOKIE_EXPIRE = 7

CLOUDINARY_NAME = dectsixbk

CLOUDINARY_API_KEY = 388128115848637

CLOUDINARY_API_SECRET = M_R1sgYeyMT328f_8eN_NLCZYuo

STRIPE_API_KEY = pk_test_51Q03VYBsRLza1Hoe5qTOUDQDIvlU36AQx251glQR05WsaWFwrSjkZh1AOZUFuZpoc1cios3et9r6TlnrJUFj02HF00RrpHvLlS

STRIPE_SECRET_KEY = sk_test_51Q03VYBsRLza1HoeAbjJ7euoYwSk0YQ53N3rcz7RKyutx9NtaHSKus0hn5AnJGVQdxUAtgXPbVqb1UmSZmm3LpVb00xOD3ZxwM

NODE_ENV = PRODUCTION

FRONTEND_URL = http://SpotHotel.com